# Onitama

./: .gitignore  docker-compose.yml
Onitama.Server/src/Onitama.Application/: DependencyInjection.cs  Onitama.Application.csproj
Onitama.Server/src/Onitama.Application/Commands/Lobby/: CreateLobbyCommand.cs  JoinLobbyCommand.cs  StartLobbyCommand.cs
Onitama.Server/src/Onitama.Application/Commands/Player/: PlayCardCommand.cs  TellStoryCommand.cs  VoteCardCommand.cs
Onitama.Server/src/Onitama.Application/Common/Interfaces/: IOnitamaContext.cs
Onitama.Server/src/Onitama.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Onitama.Server/src/Onitama.Application/Events/Game/: RoundFinishedEvent.cs
Onitama.Server/src/Onitama.Application/Events/Lobby/: LobbyLeaveEvent.cs  LobbyStartedEvent.cs
Onitama.Server/src/Onitama.Application/Events/Player/: CardDrawnEvent.cs  CardPlayedEvent.cs  CardVotedEvent.cs  PlayerConnectedEvent.cs  PlayerDisconnectedEvent.cs  PlayerJoinedEvent.cs  StoryRevealedEvent.cs  StoryToldEvent.cs
Onitama.Server/src/Onitama.Application/Game/Commands/: CreateGameCommand.cs  CreateGameResponse.cs  JoinGameCommand.cs  PlayTurnCommand.cs  StartGameCommand.cs  StartGameResponse.cs
Onitama.Server/src/Onitama.Application/Game/Events/: GameCreatedEvent.cs  GameJoinedEvent.cs  GameStartedEvent.cs  TurnPlayedEvent.cs
Onitama.Server/src/Onitama.Application/Handlers/Lobby/: CreateLobbyCommandHandler.cs  GetLobbyByCodeQueryHandler.cs  JoinLobbyCommandHandler.cs  LeaveLobbyCommandHandler.cs  StartLobbyCommandHandler.cs
Onitama.Server/src/Onitama.Application/Handlers/Player/: PlayCardCommandHandler.cs  TellStoryCommandHandler.cs  VoteCardCommandHandler.cs
Onitama.Server/src/Onitama.Application/Interfaces/: TurnLogic.cs
Onitama.Server/src/Onitama.Application/Interfaces/Infrastructure/: ITurnLogic.cs
Onitama.Server/src/Onitama.Application/Lobby/Commands/: CreateLobbyCommand.cs  CreateLobbyCommandHandler.cs  CreateLobbyResponse.cs  JoinLobbyCommand.cs  JoinLobbyResponse.cs  LeaveLobbyCommand.cs  LeaveLobbyCommandHandler.cs  LobbyDto.cs  StartLobbyCommand.cs  StartLobbyCommandHandler.cs  StartLobbyResponse.cs
Onitama.Server/src/Onitama.Application/Lobby/Events/: ILobbyEvent.cs  (+5 more)
Onitama.Server/src/Onitama.Application/Queries/: GetLobbyByCodeQuery.cs
Onitama.Server/src/Onitama.Application/Services/: IAwsDynamodbClient.cs  IAwsDynamodbService.cs  ILobbyRepository.cs  INoSqlClient.cs  IPlayerConnectionRepository.cs  IRepository.cs
Onitama.Server/src/Onitama.Application/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs
Onitama.Server/src/Onitama.Domain/: DependencyInjection.cs  Onitama.Domain.csproj
Onitama.Server/src/Onitama.Domain/Aggregates/: Lobby.cs  PlayerConnection.cs
Onitama.Server/src/Onitama.Domain/Common/: AuditableEntity.cs  VaueObject.cs
Onitama.Server/src/Onitama.Domain/Constants/: BoardConstants.cs
Onitama.Server/src/Onitama.Domain/Entities/: Board.cs  Card.cs  Lobby.cs  Player.cs  Round.cs
Onitama.Server/src/Onitama.Domain/Enumeration/: State.cs
Onitama.Server/src/Onitama.Domain/Enumerations/: Colour.cs  State.cs
Onitama.Server/src/Onitama.Domain/Exceptions/: BoardInvalidConfigurationInException.cs  CardInvalidIdException.cs
Onitama.Server/src/Onitama.Domain/Interfaces/: IAggregateRoot.cs  IEntity.cs  IScoreService.cs  IScoringRule.cs
Onitama.Server/src/Onitama.Domain/Services/: ScoreService.cs
Onitama.Server/src/Onitama.Domain/ValueObjects/: Board.cs  Card.cs  Colour.cs  Coordinate.cs  Deck.cs  Enumeration.cs  Hand.cs  Piece.cs  Round.cs  ScoreCard.cs  State.cs  Vote.cs
Onitama.Server/src/Onitama.Infrastructure/: DependencyInjection.cs  MachineDateTime.cs  Onitama.Infrastructure.csproj
Onitama.Server/src/Onitama.Infrastructure/Configuration/: AwsConfig.cs  FirestoreConfig.cs
Onitama.Server/src/Onitama.Infrastructure/Data/: DynamoDbRepository.cs  IDocumentModel.cs
Onitama.Server/src/Onitama.Infrastructure/Mapper/: IMapper.cs  LobbyMapper.cs
Onitama.Server/src/Onitama.Infrastructure/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  OnitamaDbContext.cs  OnitamaDbContextFactory.cs
Onitama.Server/src/Onitama.Infrastructure/Profiles/: LobbyProfile.cs  PlayerConnectionProfile.cs
Onitama.Server/src/Onitama.Infrastructure/Services/: AwsDynamodbClient.cs  AwsDynamodbService.cs  FirestoreClient.cs  LobbyRepository.cs  PlayerConnectionRepository.cs
Onitama.Server/src/Onitama.Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Onitama.Persistence.csproj  OnitamaDbContext.cs  OnitamaDbContextFactory.cs
Onitama.Server/src/Onitama.Persistence/Configurations/: LobbyConfiguration.cs  PlayerConfiguration.cs  RoundConfiguration.cs
Onitama.Server/src/Onitama.Server/: Onitama.Server.csproj  Program.cs  Startup.cs  appsettings.json
Onitama.Server/src/Onitama.Server/Controllers/: BaseController.cs  GameController.cs  LobbyController.cs  PlayerController.cs  ValuesController.cs
Onitama.Server/src/Onitama.Server/DTO/: CardDrawnDTO.cs  CardPlayedDTO.cs  CardVotedDTO.cs  GameStartedDTO.cs  INotificationDTO.cs  LobbyDTO.cs  LobbyJoinedDTO.cs  LobbyLeftDTO.cs  LobbyStartedDTO.cs  PlayerDTO.cs  RoundFinishedDTO.cs  StoryRevealedDTO.cs  StoryToldDTO.cs  VoteDTO.cs
Onitama.Server/src/Onitama.Server/Properties/: launchSettings.json
Onitama.Server/src/Onitama.Server/RealTime/: GameEventsClientDispatcher.cs  LobbyEventsClientDispatcher.cs  LobbyEventsClientHub.cs  PlayerEventsClientDispatcher.cs
Onitama.Server/tests/Onitama.Persistence.IntegrationTests/: Onitama.Persistence.IntegrationTests.csproj  OnitamaDbContextTests.cs
Onitama.Server/tests/Onitama.Server.IntegrationTests/: CustomWebApplicationFactory.cs  Onitama.Server.IntegrationTests.csproj  integrationsettings.json
Onitama.Server/tests/Onitama.Server.IntegrationTests/Controllers/: LobbyEventTests.cs
Onitama.Server/tests/Onitama.Server.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs  HubConnectionFixture.cs  UrlHelper.cs
Onitama.Server/tests/Onitama.Server.IntegrationTests/Properties/: launchSettings.json
(+155 files in other folders)
