<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onitama.Domain\Onitama.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Game\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Lobby\" />
    <Folder Include="Player\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Lobby\Commands\" />
    <Folder Include="Lobby\Events\" />
    <Folder Include="Game\" />
    <Folder Include="Player\Events\" />
    <Folder Include="Game\Events\" />
    <Folder Include="Player\Commands\" />
    <Folder Include="Lobby\Queries\" />
  </ItemGroup>

</Project>
