<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onitama.Domain\Onitama.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Lobby\" />
    <Folder Include="Player\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Lobby\Commands\" />
    <Folder Include="Lobby\Events\" />
    <Folder Include="Game\" />
    <Folder Include="Player\Events\" />
    <Folder Include="Game\Events\" />
    <Folder Include="Player\Commands\" />
    <Folder Include="Lobby\Queries\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Game\Commands\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Infrastructure\" />
  </ItemGroup>

</Project>
