<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onitama.Application\Onitama.Application.csproj" />
    <ProjectReference Include="..\Onitama.Domain\Onitama.Domain.csproj" />
  </ItemGroup>

</Project>
